<!DOCTYPE html>
<!--<!DOCTYPE html> diz ao navegador que ele está lidando com um arquivo do tipo HTML5.-->
<html>
    <!--A tag HTML é a raiz do seu documento, todos os elementos HTML devem estar dentro dela-->
    <head>
        <!-- A tag head contém elementos que serão lidos pelo navegador-->
        <meta charset="utf8">
        <title> Copa do Mundo Fifa 2022 </title>
        <link rel="stylesheet" href="style.css">
        </meta>
    </head>
    <body>
        <!--Corpo da página-->

        <header>
            <!-- o cabeçalho da página ou de uma seção da página e normalmente contém logotipos, menus, campos de busca.-->
            <!--Tag para inserir imagens// alt: serve para dar uma descrição a imagem-->
            <img class="logo_image" src="imagens\logo_copa.png" alt="Banner copa do mundo 2022 Catar">
            <h1 id="title">Copa do Mundo Fifa 2022 </h1>
        </header>
        <section>
            <!--Representa uma seção genérica de conteúdo quando não houver um elemento mais específico para isso.-->
            <header>
                <h2 class="subtitle">Posts</h2>
            </header>
            <article class="post">
                <!--conteúdo independente e de maior relevância dentro de uma página-->
                <header>
                    <img src="imagens\selecoes.jpg" alt="logo da copa 2022 ">
                </header>
                <p>
                    <!-- Tag para textos-->
                    A Copa do Mundo FIFA de 2022 ou o Campeonato Mundial de Futebol FIFA de 2022 é a vigésima segunda edição
                    desse <a class="post_image" href="https://pt.wikipedia.org/wiki/Copa_do_Mundo_FIFA" target="_blank">evento esportivo</a>,
                    um torneio internacional de futebol masculino organizado pela Federação Internacional de Futebol (FIFA),
                    que está ocorrendo no
                    Catar. Esta edição é a primeira realizada no Oriente Médio, e é a última a ter o formato de 32 equipes,
                    pois haverá uma mudança
                    no formato e número de equipes na edição seguinte, a de 2026, cujos países-sedes serão Canadá, Estados
                    Unidos e México, passando
                    para 48 equipes.
                    <!-- A tag <a> é utilizada para inserir lnserir links-->
                </p>
            </article>
        </section>
        <!--Rodapê da página-->
        <footer class="rodape">
            <ul  class="contacts_list">
                <li>
                    <!--Listas nao ordenada <ul> // para uma lista ordenada usa <ol>-->
                    <p> Este site foi desenvolvido por Henrique Diulio</p>
                </li>
                <li>
                    <a href="mailto:henriquediulio3@gmail.com" target="_blank">Email</a>
                </li>
                <li>
                    <a href="https://www.linkedin.com/in/henrique-diulio-026822226/" target="_blank">Linkdin</a>
                </li>
                <li>
                    <a href="https://www.GitHub.com/henriquediulio" target="_blank">GitHub</a>
                </li>
            </ul>
        </footer>
    </body>
</html>